<mvc:View        controllerName="com.sumo.supplieronboarding.controller.SupplierTable"
        height="100%"
        xmlns:mvc="sap.ui.core.mvc"
        xmlns:core="sap.ui.core"
        xmlns="sap.m"
        xmlns:f="sap.f"
        xmlns:fb="sap.ui.comp.filterbar"
        xmlns:svm="sap.ui.comp.smartvariants">
        <f:DynamicPage headerExpanded="{/headerExpanded}">
            <!-- <f:title>
                <f:DynamicPageTitle>
                    <f:heading>
                        <svm:SmartVariantManagement id="svm" showExecuteOnSelection="true" />
                    </f:heading>
                    <f:expandedContent>
                        <Label id="expandedLabel" text="No filters active" />
                    </f:expandedContent>
                    <f:snappedContent>
                        <Label id="snappedLabel" text="No filters active" />
                    </f:snappedContent>
                </f:DynamicPageTitle>
            </f:title> -->
            <f:header>
                <f:DynamicPageHeader>
            <HBox justifyContent="End" width="100%">
                 <Button
                id="createRequestButton"
                text="Create Request"
                press="onCreateRequest"
                width="150px"
                type="Default"
            />
            </HBox>
                    <f:content>
                        <fb:FilterBar id="filterbar" persistencyKey="myPersKey" useToolbar="false" search=".onSearch" filterChange=".onFilterChange" afterVariantLoad=".onAfterVariantLoad">
                            <fb:filterGroupItems>
                                <fb:FilterGroupItem name="Name" label="Supplier Id" groupName="Group1" visibleInFilterBar="true">
                                    <fb:control>
                                        <MultiComboBox
                                            name="SupplierId"
                                            selectionChange=".onSelectionChange"
                                            items="{
                                                path: '/supplierReqSrv',
                                                templateShareable: true
                                            }"
                                        >
                                            <core:Item key="{key}" text="{SupplierId}"/>
                                        </MultiComboBox>
                                    </fb:control>
                                </fb:FilterGroupItem>
                                <fb:FilterGroupItem name="Category" label="created By" groupName="Group1" visibleInFilterBar="true">
                                    <fb:control>
                                        <MultiComboBox
                                            name="Category"
                                            selectionChange=".onSelectionChange"
                                            items="{
                                                path: '/supplierReqSrv',
                                                templateShareable: true
                                            }"
                                        >
                                        <core:Item key="{key}" text="{createdBy}"/>
                                        </MultiComboBox>
                                    </fb:control>
                                </fb:FilterGroupItem>
                                <fb:FilterGroupItem name="SupplierName" label="Supplier Status" groupName="Group1" visibleInFilterBar="true">
                                    <fb:control>
                                        <MultiComboBox
                                            name="SupplierStatus"
                                            selectionChange=".onSelectionChange"
                                            items="{
                                                path: '/supplierReqSrv',
                                                templateShareable: true
                                            }"
                                        >
                                            <core:Item key="{key}" text="{Status}"/>
                                        </MultiComboBox>
                                    </fb:control>
                                </fb:FilterGroupItem>
                            </fb:filterGroupItems>
                        </fb:FilterBar>
                    </f:content>
                </f:DynamicPageHeader>
            </f:header>
            <f:content>
                <Table
                    id="table"
                    inset="false"
                    items="{
                        path: '/supplierReqSrv'
                    }"
                >
                    <columns>
                        <Column minScreenWidth="Tablet" demandPopin="true">
                            <Text text="Supplier Id"/>
                        </Column>
                        <Column minScreenWidth="Tablet" demandPopin="true">
                            <Text text="Supplier Name"/>
                        </Column>
                        <Column minScreenWidth="Tablet" demandPopin="true">
                            <Text text="Type"/>
                        </Column>
                        <Column minScreenWidth="Tablet" demandPopin="true">
                            <Text text="Contact"/>
                        </Column>
                        <Column minScreenWidth="Tablet" demandPopin="true">
                            <Text text="Status"/>
                        </Column>
                   
                    </columns>
 
                    <items>
                        <ColumnListItem vAlign="Middle">
                            <cells>
                                <Text text="{SupplierId}" />
                                <Text text="{SFullName}" />
                                <Text text="{SpendType}" />
                                <Text text="{PriContactEmail}" />
                                <Text text="{Status}" />
                   
                               
                            </cells>
                        </ColumnListItem>
                    </items>
                </Table>
            </f:content>
        </f:DynamicPage>
</mvc:View>