<mvc:View
    controllerName="com.sumo.supplieronboarding.controller.companycodedata"
    xmlns:forms="sap.ui.layout.form"
    xmlns:mvc="sap.ui.core.mvc"
    xmlns:html="http://www.w3.org/1999/xhtml"
    xmlns="sap.m"
    xmlns:m="sap.m"
    xmlns:l="sap.ui.layout"
    xmlns:f="sap.ui.layout.form"
    xmlns:core="sap.ui.core"
    xmlns:unified="sap.ui.unified"
    xmlns:upload="sap.m.upload"
    width="100%"
>
    <html:div style="font-size: 0.875rem;">
        <VBox class="sapUiSmallMargin">
            <f:SimpleForm
                id="compSimpleFormToolbar"
                editable="true"
                layout="ColumnLayout"
                adjustLabelSpan="false"
                emptySpanXL="0"
                emptySpanL="1"
                emptySpanM="0"
                emptySpanS="0"
                columnsXL="2"
                columnsL="2"
                columnsM="2"
                singleContainerFullSize="false"
                ariaLabelledBy="Title1"
            >
                <f:toolbar>
                    <Toolbar id="compTB1">
                        <Title
                            id="compTitle1"
                            text="Supplier Identification"
                        />
                        <ToolbarSpacer />
                    </Toolbar>
                </f:toolbar>
                <f:content>
                    <Label text="Supplier Spend Type" id="compsupname"/>
                    <Text text="Indirect"/>
                
                    <Label text="Supplier Type" />
                    <Text text="Local GST"/>

                    <Label text="Nature Of Activity" />
                    <Text text="Material"/>

                    <Label text="Sector" />
                    <Text text="AD - Automotive Division"/>

                   <Label displayOnly="true" text="Department"/>
                    <Text text="AM"/>

                    <Label text="Function &amp; Subfunction"/>
                    <Text text="SSU - A&amp;T Prop" />

                     <Label
                        id="Label-bank-detl"
                        text="All the Bank Details have been Checked and Verified (Refer Section 7 of Supplier Registration Questionnaire)"
                        required="true"
                    />
                    <RadioButtonGroup
                        id="radioGroup"
                        columns="2"
                        selectedIndex="0"
                    >
                        <buttons>
                            <RadioButton
                                id="RadioButtonyes"
                                text="Yes"
                            />
                            <RadioButton
                                id="RadioButtonno"
                                text="No"
                            />
                        </buttons>
                    </RadioButtonGroup>
                    
                </f:content>
            </f:SimpleForm>
        </VBox>
    </html:div>
</mvc:View>


